# Úkol číslo 8

Data si načti pomocí metody pandas.read_csv(). Pozor, nastav oddělovač na znak středníku. Využij parametr sep.

In [1]:
import pandas as pd

In [2]:
adopce = pd.read_csv("adopce.csv",sep=';')
adopce

,id,nazev_cz,nazev_en,trida_cz,cena,k_prohlidce
0,7,Šváb syčivý,Madagascar giant cockroach,Bezobratlí,1000,1
1,8,Pakobylka okřídlená,Pink-winged stick insect,Bezobratlí,1000,1
2,16,Tayra,Tayra,Savci,5000,1
3,35,Kajmanka supí,Alligator snapping turtle,Plazi,2000,1
4,37,Želva žlutočelá,Indochinese box turtle,Plazi,1000,1
...,...,...,...,...,...,...
508,1417,Rosnice šalamounská,,Obojživelníci,1000,1
509,1418,Létavka obecná,,Obojživelníci,1000,1
510,1419,Bažant paví,,Ptáci,1000,1
511,1420,Sojkovec rezavouchý,,Ptáci,1000,1
512,1421,Kachnice kaštanová,,Ptáci,1000,1

Seznam se s daty. Kolik má tabulka řádek a sloupců? Jak se sloupce jmenují?

In [3]:
print(f'Tabulka má {adopce.shape[0]} řádků a {adopce.shape[1]} sloupců.') 
print(f'Názvy sloupců jsou: {list(adopce.columns)}')

Tabulka má 513 řádků a 6 sloupců.
Názvy sloupců jsou: ['id', 'nazev_cz', 'nazev_en', 'trida_cz', 'cena', 'k_prohlidce']

Které zvíře se nachází na záznamu s indexem 34? Vypiš pomocí iloc název tohoto zvířete v češtině i angličtině.

In [4]:
adopce.iloc[[34]]

    id   nazev_cz    nazev_en trida_cz  cena  k_prohlidce
34  99  Ibis bílý  White ibis    Ptáci  3000            1

In [5]:
adopce.iloc[34,1:3]

nazev_cz     Ibis bílý
nazev_en    White ibis
Name: 34, dtype: object

# Bonus

Načti znovu data, ale tentokrát nastav parametr index_col na název sloupce, který obsahuje název zvířete v češtině. Všimni si, že sloupec teď povýší na index a už se nenachází mezi "běžnými" sloupci.

In [6]:
adopce2 = pd.read_csv("adopce.csv",sep=';',index_col=1)
adopce2

,id,nazev_en,trida_cz,cena,k_prohlidce
nazev_cz,,,,,
Šváb syčivý,7,Madagascar giant cockroach,Bezobratlí,1000,1
Pakobylka okřídlená,8,Pink-winged stick insect,Bezobratlí,1000,1
Tayra,16,Tayra,Savci,5000,1
Kajmanka supí,35,Alligator snapping turtle,Plazi,2000,1
Želva žlutočelá,37,Indochinese box turtle,Plazi,1000,1
...,...,...,...,...,...
Rosnice šalamounská,1417,,Obojživelníci,1000,1
Létavka obecná,1418,,Obojživelníci,1000,1
Bažant paví,1419,,Ptáci,1000,1
Sojkovec rezavouchý,1420,,Ptáci,1000,1
Kachnice kaštanová,1421,,Ptáci,1000,1

Pomocí <tvoje-promenna>.index.is_unique ověř, zda je nový index unikátní.

In [7]:
adopce2.index.is_unique

True

Seřazený index je efektivnější a přehlednější. Seřaď index pomocí metody .sort_index(). Bacha, metoda vrátí novou tabulku se seřazeným indexem. Budeš tedy chtít přepsat původní tabulku.

In [8]:
adopce2=adopce2.sort_index()
adopce2

,id,nazev_en,trida_cz,cena,k_prohlidce
nazev_cz,,,,,
Achatina žravá,621,Giant African snail,Bezobratlí,1000,1
Adax,402,Addax,Savci,5000,1
Agama stepní,1214,Steppe agama,Plazi,1000,1
Agama turkestánská,1215,Turkestan rock agama,Plazi,1500,1
Agamka písečná,1233,Toad-headed agama,Plazi,1500,1
...,...,...,...,...,...
Želva černavá,673,Giant Asian pond turtle,Plazi,2000,1
Želva žlutočelá,37,Indochinese box turtle,Plazi,1000,1
Žirafa severní núbijská (= Rothschildova),396,Rothschild's giraffe,Savci,50000,1
Žluna větší,1069,Greater yellownape,Ptáci,1500,1
Žluva hajní,1190,Eurasian golden oriole,Ptáci,1000,1

Vyhledej řádek indexovaný názvem "Outloň váhavý". Namísto metody .iloc využij .loc.

In [9]:
adopce2.loc[["Outloň váhavý"]]

                id          nazev_en trida_cz  cena  k_prohlidce
nazev_cz
Outloň váhavý  749  Sunda slow loris    Savci  2000            1

Rozsahy fungují podobně jako u číselných indexů. Vyhledej záznamy mezi "Želva Smithova" a "Želva žlutočelá".

In [10]:
adopce2.loc['Želva Smithova':'Želva žlutočelá']

,id,nazev_en,trida_cz,cena,k_prohlidce
nazev_cz,,,,,
Želva Smithova,1117,Brown roof turtle,Plazi,1000,1
Želva amboinská,479,Malayan box turtle,Plazi,1000,1
Želva annámská,478,Vietnamese pond turtle,Plazi,1000,1
Želva bahenní,1115,European pond turtle,Plazi,1000,1
Želva dlaždicovitá,1338,Impressed tortoise,Plazi,3000,1
Želva egyptská,980,Egyptian tortoise,Plazi,1000,1
Želva hvězdnatá,1412,,Plazi,1500,1
Želva korunkatá,1112,Crowned river turtle,Plazi,2000,1
Želva kubánská,830,North Antillean slider,Plazi,1000,1
Želva obrovská,40,Aldabra giant tortoise,Plazi,5000,1
Želva ostnitá,1255,Spiny turtle,Plazi,2000,1
Želva pardálí,763,Leopard tortoise,Plazi,2000,1
Želva plochohřbetá,987,Malayan flat-shelled turtle,Plazi,2000,1
Želva skalní,41,Pancake tortoise,Plazi,1000,1
Želva sloní,39,Galapagos tortoise,Plazi,5000,1
Želva stepní (= čtyřprstá),38,Russian tortoise,Plazi,1500,1
Želva texaská (= Berlandierova),1096,Texas tortoise,Plazi,1000,1
Želva tlustohrdlá,772,Malaysian black mud turtle,Plazi,1000,1
Želva tuniská,1160,Tunisian spur-thighed tortoise,Plazi,1000,1
Želva zubatá,771,Asian leaf turtle,Plazi,1000,1
Želva černavá,673,Giant Asian pond turtle,Plazi,2000,1
Želva žlutočelá,37,Indochinese box turtle,Plazi,1000,1